Texture information

=32;
=door,0,1;
=water,0,0;
=wall,0,1;
=planks,0,0;
=doorway,0,1;
=window,0,1;
=roof,0,1;
=arrowslit,0,1;
=leafytree,0,1;
=treestump,0,0;
=fence,0,0;
=mossy,0,0;
=railings,0,1;
=painting1,0,0;
=painting2,0,0;
=marble,0,0;
=deadtree,0,1;
=fountain,0,0;
=stainedglass,0,1;
=target,0,1;
=books,0,1;
=timbered,0,1;
=timberwindow,0,1;
=mossybricks,0,1;
=growingwheat,0,0;
=gungywater,0,0;
=web,0,0;
=desertwindow,0,1;
=crumbled,0,1;
=cavern,0,0;
=cavern2,0,0;
=lava,0,0;

